    location ~ \.php$ {
        fastcgi_pass   phpfpm7.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME       $fastcgi_script_name;
        include        fastcgi_params;
    }
